# Podty

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/podcast/com/br/podtche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/podcast/com/br/podtche/: MainApplication.java
app/src/main/java/podcast/com/br/podtche/api/: PodApi.java
app/src/main/java/podcast/com/br/podtche/data/: AnalyticsManager.java  FavoritesRepository.java  LoginManager.java
app/src/main/java/podcast/com/br/podtche/inject/components/: AppComponent.java
app/src/main/java/podcast/com/br/podtche/inject/modules/: AppModule.java  NetworkModule.java
app/src/main/java/podcast/com/br/podtche/manager/: MediaController.java  MusicPlayerReceiver.java  MusicPlayerService.java  MusicPreferance.java  NotificationManager.java
app/src/main/java/podcast/com/br/podtche/model/: Category.java  ChannelInfo.java  ChannelResponse.java  DefaultResponse.java  DrawerItem.java  Episodes.java  Podty.java  SimpleResponse.java  SongDetail.java
app/src/main/java/podcast/com/br/podtche/phonemidea/: DMPlayerUtility.java  MusicAlphabetIndexer.java  MusicThumbLoader.java  PhoneMediaControl.java
app/src/main/java/podcast/com/br/podtche/services/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/podcast/com/br/podtche/ui/: ForegroundImageView.java  ItemClickSupport.java  ThreeTwoImageView.java
app/src/main/java/podcast/com/br/podtche/ui/activity/: CustomFontActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  UtilActivity.java
app/src/main/java/podcast/com/br/podtche/ui/adapters/: BindingViewHolder.java  CursorRecyclerViewAdapter.java  DataBindingAdapter.java  EpisodesListAdapter.java  PagerAdapter.java  PodtyListAdapter.java
app/src/main/java/podcast/com/br/podtche/ui/fragment/: HomeFragment.java  PodtyListFragment.java
app/src/main/java/podcast/com/br/podtche/ui/observablelib/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
app/src/main/java/podcast/com/br/podtche/ui/slidinguppanelhelper/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/podcast/com/br/podtche/ui/uicomponent/: CircleImageView.java  CustomView.java  ExpandableHeightListView.java  PlayPauseDrawable.java  PlayPauseView.java  ScrimInsetsFrameLayout.java  Slider.java  ToolbarHidingOnScrollListener.java  ViewHelperUtils.java
app/src/main/java/podcast/com/br/podtche/utils/: BindAdapters.java  ConnectionUtils.java  CustomTypeFaceSpan.java  DateUtils.java  Fonts.java  FontsManager.java  ListUtils.java  PermissionsManager.java  SimpleLocationListener.java
app/src/main/java/podcast/com/br/podtche/view/: ConfigurationView.java  DetailView.java  HomeView.java  LoginView.java  MainView.java
app/src/main/java/podcast/com/br/podtche/viewmodel/: AuthenticationViewModel.java  DetailItemViewModel.java  DetailViewModel.java  HomeItemViewModel.java  HomeViewModel.java  MainViewModel.java  MenuHeaderViewModel.java  ProgressViewModel.java
app/src/main/res/drawable/: buttons.xml  scrim.xml  shape_item_home_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_home_list.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childtwo.xml  item_detail.xml  item_home.xml  view_menu_header.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/podcast/com/br/podtche/: ExampleUnitTest.java
keystore/: keystore.jks
