apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "podcast.com.br.podtche"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
//    compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile 'com.google.android.gms:play-services-gcm:9.4.0'
//    compile 'com.google.android.gms:play-services-analytics:9.4.0'
//    compile 'com.google.android.gms:play-services-location:9.4.0'
//    compile 'com.google.android.gms:play-services-cast-framework:9.4.0'


    compile "com.google.firebase:firebase-core:9.8.0"
    compile "com.google.firebase:firebase-database:9.8.0"
    compile "com.google.firebase:firebase-storage:9.8.0"
    compile "com.google.firebase:firebase-crash:9.8.0"
    compile "com.google.firebase:firebase-auth:9.8.0"
    compile "com.google.firebase:firebase-messaging:9.8.0"
    compile "com.google.firebase:firebase-config:9.8.0"
    compile "com.google.firebase:firebase-invites:9.8.0"
    compile "com.google.firebase:firebase-ads:9.8.0"
    compile "com.google.android.gms:play-services-appindexing:9.8.0"

//    compile 'com.onesignal:OneSignal:3.+@aar'

    compile 'com.flaviofaria:kenburnsview:1.0.7'


    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.facebook.android:facebook-android-sdk:4.9.0'



    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
//    compile 'com.bugsnag:bugsnag-android:3.2.6'

    compile 'io.requery:requery-android:1.0.0-beta22'
    compile 'io.requery:requery:1.0.0-beta22'
    apt 'io.requery:requery-processor:1.0.0-beta22'

    apt 'com.google.guava:guava:19.0'
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    provided 'javax.annotation:jsr250-api:1.0'
}

apply plugin: 'com.google.gms.google-services'
